{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "rectangle", "id": "bg", "x": 70, "y": 50, "width": 660, "height": 520, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_bg", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_bg", "x": 360, "y": 64, "width": 420, "height": 24, "text": "BAITPFV User Flow", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "bg", "originalText": "BAITPFV User Flow", "autoResize": true, "updated": 0 },

    { "type": "ellipse", "id": "e_start", "x": 240, "y": 120, "width": 160, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_s", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "type": "text", "id": "t_s", "x": 320, "y": 152, "width": 120, "height": 22, "text": "Open app", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "e_start", "originalText": "Open app", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "r_summary", "x": 220, "y": 240, "width": 200, "height": 70, "strokeColor": "#1e1e1e", "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_sm", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": null },
    { "type": "text", "id": "t_sm", "x": 320, "y": 266, "width": 120, "height": 22, "text": "Summary dashboard", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r_summary", "originalText": "Summary dashboard", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "r_ent", "x": 460, "y": 220, "width": 220, "height": 90, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_ent", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": null },
    { "type": "text", "id": "t_ent", "x": 570, "y": 262, "width": 140, "height": 22, "text": "Enterprise list + filters", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r_ent", "originalText": "Enterprise list + filters", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "r_target", "x": 460, "y": 360, "width": 220, "height": 90, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_tgt", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": null },
    { "type": "text", "id": "t_tgt", "x": 570, "y": 402, "width": 140, "height": 22, "text": "Enterprise detail + export", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r_target", "originalText": "Enterprise detail + export", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "r_inv", "x": 160, "y": 390, "width": 220, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_inv", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": null },
    { "type": "text", "id": "t_inv", "x": 270, "y": 422, "width": 140, "height": 22, "text": "Inventory / liability view", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r_inv", "originalText": "Inventory / liability view", "autoResize": true, "updated": 0 },

    { "type": "arrow", "id": "a1", "x": 320, "y": 200, "width": 0, "height": 40, "points": [[0, 0], [0, 40]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "e_start", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "r_summary", "fixedPoint": [0.5, 0] }, "updated": 0 },
    { "type": "arrow", "id": "a2", "x": 320, "y": 310, "width": 140, "height": 0, "points": [[0, 0], [140, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "r_summary", "fixedPoint": [0.5, 0.5] }, "endBinding": { "elementId": "r_ent", "fixedPoint": [0, 0.5] }, "updated": 0 },
    { "type": "arrow", "id": "a3", "x": 570, "y": 310, "width": 0, "height": 50, "points": [[0, 0], [0, 50]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "r_ent", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "r_target", "fixedPoint": [0.5, 0] }, "updated": 0 },
    { "type": "arrow", "id": "a4", "x": 320, "y": 340, "width": 80, "height": 50, "points": [[0, 0], [0, 50]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "r_summary", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "r_inv", "fixedPoint": [0.5, 0] }, "updated": 0 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
