{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "rectangle", "id": "ss_bg", "x": 70, "y": 50, "width": 660, "height": 520, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_ss_bg", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_ss_bg", "x": 360, "y": 64, "width": 420, "height": 24, "text": "BAITPFV Frontend/Backend Split", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "ss_bg", "originalText": "BAITPFV Frontend/Backend Split", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "fe_ss", "x": 130, "y": 120, "width": 240, "height": 180, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_fe_ss", "type": "text" }, { "id": "t_fe_ss2", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_fe_ss", "x": 220, "y": 132, "width": 120, "height": 22, "text": "Frontend", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_ss", "originalText": "Frontend", "autoResize": true, "updated": 0 },
    { "type": "text", "id": "t_fe_ss2", "x": 142, "y": 160, "width": 180, "height": 120, "text": "Angular TypeScript\nUI shell + routing\nNgRx state\nAngular Material / Bootstrap\nForms + i18n\nExcel / chart exports", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "fe_ss", "originalText": "Angular TypeScript\nUI shell + routing\nNgRx state\nAngular Material / Bootstrap\nForms + i18n\nExcel / chart exports", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "be_ss", "x": 450, "y": 120, "width": 240, "height": 180, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_be_ss", "type": "text" }, { "id": "t_be_ss2", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_be_ss", "x": 540, "y": 132, "width": 120, "height": 22, "text": "Backend", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "be_ss", "originalText": "Backend", "autoResize": true, "updated": 0 },
    { "type": "text", "id": "t_be_ss2", "x": 462, "y": 160, "width": 180, "height": 120, "text": "Spring Boot module\nShared tax logic\nReports + inventory\nREST-style endpoints\nShared parent BOM\nData export support", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "be_ss", "originalText": "Spring Boot module\nShared tax logic\nReports + inventory\nREST-style endpoints\nShared parent BOM\nData export support", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "bridge", "x": 310, "y": 350, "width": 200, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_br", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": null },
    { "type": "text", "id": "t_br", "x": 410, "y": 388, "width": 120, "height": 22, "text": "API contracts + data contracts", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "bridge", "originalText": "API contracts + data contracts", "autoResize": true, "updated": 0 },

    { "type": "arrow", "id": "ss_a1", "x": 370, "y": 210, "width": 80, "height": 0, "points": [[0, 0], [80, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "fe_ss", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "be_ss", "fixedPoint": [0, 0.5] }, "updated": 0 },
    { "type": "arrow", "id": "ss_a2", "x": 250, "y": 300, "width": 120, "height": 50, "points": [[0, 0], [120, 50]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "fe_ss", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "bridge", "fixedPoint": [0, 0.5] }, "updated": 0 },
    { "type": "arrow", "id": "ss_a3", "x": 550, "y": 300, "width": 120, "height": 50, "points": [[0, 0], [120, 50]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "be_ss", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "bridge", "fixedPoint": [1, 0.5] }, "updated": 0 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
