{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "id": "bg", "type": "rectangle", "x": 90, "y": 50, "width": 720, "height": 560, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_bg", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_bg", "type": "text", "x": 400, "y": 76, "width": 260, "height": 24, "text": "BAITPFV User Flow", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "bg", "originalText": "BAITPFV User Flow", "autoResize": true, "updated": 0 },

    { "id": "open", "type": "ellipse", "x": 160, "y": 110, "width": 170, "height": 90, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_open", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_open", "type": "text", "x": 205, "y": 140, "width": 120, "height": 26, "text": "Open app", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "open", "originalText": "Open app", "autoResize": true, "updated": 0 },

    { "id": "sum", "type": "rectangle", "x": 150, "y": 240, "width": 220, "height": 100, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_sum", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_sum", "type": "text", "x": 190, "y": 268, "width": 150, "height": 42, "text": "Summary dashboard", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "sum", "originalText": "Summary dashboard", "autoResize": true, "updated": 0 },

    { "id": "ent", "type": "rectangle", "x": 460, "y": 240, "width": 220, "height": 100, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_ent", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_ent", "type": "text", "x": 500, "y": 268, "width": 160, "height": 42, "text": "Enterprise list + filters", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "ent", "originalText": "Enterprise list + filters", "autoResize": true, "updated": 0 },

    { "id": "inv", "type": "rectangle", "x": 150, "y": 430, "width": 220, "height": 100, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_inv", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_inv", "type": "text", "x": 190, "y": 458, "width": 150, "height": 42, "text": "Inventory / liability view", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "inv", "originalText": "Inventory / liability view", "autoResize": true, "updated": 0 },

    { "id": "exp", "type": "rectangle", "x": 460, "y": 430, "width": 220, "height": 100, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_exp", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_exp", "type": "text", "x": 500, "y": 458, "width": 150, "height": 42, "text": "Enterprise detail + export", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "exp", "originalText": "Enterprise detail + export", "autoResize": true, "updated": 0 },

    { "id": "a1", "type": "arrow", "x": 245, "y": 200, "width": 0, "height": 40, "points": [[0, 0], [0, 40]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "open", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "sum", "fixedPoint": [0.5, 0] }, "updated": 0 },
    { "id": "a2", "type": "arrow", "x": 245, "y": 200, "width": 190, "height": 40, "points": [[0, 0], [190, 40]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "open", "fixedPoint": [1, 1] }, "endBinding": { "elementId": "ent", "fixedPoint": [0, 0] }, "updated": 0 },
    { "id": "a3", "type": "arrow", "x": 260, "y": 340, "width": 0, "height": 90, "points": [[0, 0], [0, 90]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "sum", "fixedPoint": [0.15, 1] }, "endBinding": { "elementId": "inv", "fixedPoint": [0.15, 0] }, "updated": 0 },
    { "id": "a4", "type": "arrow", "x": 540, "y": 340, "width": 0, "height": 90, "points": [[0, 0], [0, 90]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "ent", "fixedPoint": [0.85, 1] }, "endBinding": { "elementId": "exp", "fixedPoint": [0.85, 0] }, "updated": 0 },
    { "id": "a5", "type": "arrow", "x": 340, "y": 340, "width": 120, "height": 90, "points": [[0, 0], [120, 90]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "sum", "fixedPoint": [1, 0.7] }, "endBinding": { "elementId": "ent", "fixedPoint": [0, 0.7] }, "updated": 0 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
