{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "id": "bg", "type": "rectangle", "x": 90, "y": 70, "width": 720, "height": 520, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_bg", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_bg", "type": "text", "x": 460, "y": 86, "width": 260, "height": 24, "text": "BAITPFV0.0.1 Architecture", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "bg", "originalText": "BAITPFV0.0.1 Architecture", "autoResize": true, "updated": 0 },

    { "id": "fe", "type": "rectangle", "x": 130, "y": 130, "width": 240, "height": 160, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_fe", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_fe", "type": "text", "x": 160, "y": 150, "width": 190, "height": 120, "text": "Frontend\n\n- Angular TS\n- NgRx\n- Angular Material + Bootstrap\n- Excel / Charts\n- Khmer + Thai i18n", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "fe", "originalText": "Frontend\n\n- Angular TS\n- NgRx\n- Angular Material + Bootstrap\n- Excel / Charts\n- Khmer + Thai i18n", "autoResize": true, "updated": 0 },

    { "id": "mid", "type": "rectangle", "x": 440, "y": 130, "width": 240, "height": 160, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_mid", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_mid", "type": "text", "x": 470, "y": 150, "width": 190, "height": 120, "text": "Backend\n\n- Spring Boot\n- Maven module\n- Tax domain services\n- Shared gdt-boot-parent:2.0.0", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "mid", "originalText": "Backend\n\n- Spring Boot\n- Maven module\n- Tax domain services\n- Shared gdt-boot-parent:2.0.0", "autoResize": true, "updated": 0 },

    { "id": "bot", "type": "rectangle", "x": 240, "y": 380, "width": 260, "height": 130, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_bot", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_bot", "type": "text", "x": 270, "y": 400, "width": 200, "height": 90, "text": "Tax Data Domain Layer\n\n- Enterprise\n- Payment\n- Liability\n- Inventory stores", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "bot", "originalText": "Tax Data Domain Layer\n\n- Enterprise\n- Payment\n- Liability\n- Inventory stores", "autoResize": true, "updated": 0 },

    { "id": "a1", "type": "arrow", "x": 260, "y": 166, "width": 180, "height": 0, "points": [[0, 0], [180, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "fe", "fixedPoint": [1, 0.42] }, "endBinding": { "elementId": "mid", "fixedPoint": [0, 0.42] }, "updated": 0 },
    { "id": "a2", "type": "arrow", "x": 440, "y": 290, "width": 0, "height": 90, "points": [[0, 0], [0, 90]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "mid", "fixedPoint": [0.35, 1] }, "endBinding": { "elementId": "bot", "fixedPoint": [0.35, 0] }, "updated": 0 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
