{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "rectangle", "id": "bg", "x": 70, "y": 50, "width": 660, "height": 520, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_bg", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_bg", "x": 360, "y": 64, "width": 420, "height": 24, "text": "GDT Dashboard System Architecture", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "bg", "originalText": "GDT Dashboard System Architecture", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "web", "x": 130, "y": 110, "width": 220, "height": 120, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_web", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_web", "x": 230, "y": 162, "width": 120, "height": 22, "text": "Web dashboard", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "web", "originalText": "Web dashboard", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "backend", "x": 400, "y": 110, "width": 240, "height": 120, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_be", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_be", "x": 500, "y": 162, "width": 120, "height": 22, "text": "Backend services", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "backend", "originalText": "Backend services", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "infra", "x": 160, "y": 300, "width": 260, "height": 120, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_infra", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_infra", "x": 270, "y": 360, "width": 120, "height": 22, "text": "Infrastructure", "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "infra", "originalText": "Infrastructure", "autoResize": true, "updated": 0 },

    { "type": "arrow", "id": "a1", "x": 190, "y": 230, "width": 210, "height": 0, "points": [[0, 0], [210, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "web", "fixedPoint": [0.5, 0.5] }, "endBinding": { "elementId": "backend", "fixedPoint": [0, 0.5] }, "updated": 0 },
    { "type": "arrow", "id": "a2", "x": 240, "y": 270, "width": 80, "height": 30, "points": [[0, 0], [80, 30]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "web", "fixedPoint": [0, 1] }, "endBinding": { "elementId": "infra", "fixedPoint": [0.3, 0] }, "updated": 0 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
