{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "rectangle", "id": "bg", "x": 60, "y": 50, "width": 680, "height": 520, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_bg", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_bg", "x": 400, "y": 64, "width": 420, "height": 24, "text": "Key Integration Sequence", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "bg", "originalText": "Key Integration Sequence", "autoResize": true, "updated": 0 },

    { "type": "ellipse", "id": "fe_req", "x": 100, "y": 120, "width": 180, "height": 90, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_fe_req", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "type": "text", "id": "t_fe_req", "x": 160, "y": 160, "width": 120, "height": 22, "text": "Frontend request", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_req", "originalText": "Frontend request", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "api", "x": 340, "y": 120, "width": 120, "height": 70, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_api", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_api", "x": 365, "y": 148, "width": 120, "height": 22, "text": "API call", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "api", "originalText": "API call", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "be", "x": 520, "y": 120, "width": 180, "height": 90, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_be", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_be", "x": 570, "y": 152, "width": 140, "height": 22, "text": "Backend response", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "be", "originalText": "Backend response", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "chart", "x": 180, "y": 300, "width": 160, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_chart", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_chart", "x": 220, "y": 330, "width": 120, "height": 22, "text": "Chart/table update", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "chart", "originalText": "Chart/table update", "autoResize": true, "updated": 0 },

    { "type": "rectangle", "id": "export", "x": 420, "y": 310, "width": 160, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_export", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null, "roundness": { "type": 3 } },
    { "type": "text", "id": "t_export", "x": 460, "y": 340, "width": 120, "height": 22, "text": "Export action", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "export", "originalText": "Export action", "autoResize": true, "updated": 0 },

    { "type": "arrow", "id": "a1", "x": 190, "y": 168, "width": 150, "height": 0, "points": [[0, 0], [150, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "fe_req", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "api", "fixedPoint": [0, 0.5] }, "updated": 0 },
    { "type": "arrow", "id": "a2", "x": 460, "y": 150, "width": 60, "height": 0, "points": [[0, 0], [60, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "api", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "be", "fixedPoint": [0, 0.5] }, "updated": 0 },
    { "type": "arrow", "id": "a3", "x": 250, "y": 210, "width": 60, "height": 90, "points": [[0, 0], [60, 90]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "fe_req", "fixedPoint": [0.5, 1] }, "endBinding": { "elementId": "chart", "fixedPoint": [0.2, 0] }, "updated": 0 },
    { "type": "arrow", "id": "a4", "x": 340, "y": 300, "width": 80, "height": 0, "points": [[0, 0], [80, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "chart", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "export", "fixedPoint": [0, 0.5] }, "updated": 0 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
