{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "id": "bg", "type": "rectangle", "x": 80, "y": 50, "width": 760, "height": 540, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_bg", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_bg", "type": "text", "x": 480, "y": 66, "width": 260, "height": 24, "text": "Prefilling UI Data Flow", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "bg", "originalText": "Prefilling UI Data Flow", "autoResize": true, "updated": 0 },

    { "id": "input", "type": "ellipse", "x": 140, "y": 130, "width": 170, "height": 100, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "boundElements": [{ "id": "t_in", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_in", "type": "text", "x": 180, "y": 165, "width": 120, "height": 30, "text": "User input / filters", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "input", "originalText": "User input / filters", "autoResize": true, "updated": 0 },

    { "id": "fe", "type": "rectangle", "x": 400, "y": 120, "width": 240, "height": 120, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_fe", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_fe", "type": "text", "x": 430, "y": 150, "width": 180, "height": 60, "text": "Frontend service\n\n- State updates\n- Request dispatch", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "fe", "originalText": "Frontend service\n\n- State updates\n- Request dispatch", "autoResize": true, "updated": 0 },

    { "id": "be", "type": "rectangle", "x": 400, "y": 330, "width": 240, "height": 120, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_be", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_be", "type": "text", "x": 430, "y": 358, "width": 180, "height": 64, "text": "Backend endpoint\n\n- Validation\n- Tax data response", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "be", "originalText": "Backend endpoint\n\n- Validation\n- Tax data response", "autoResize": true, "updated": 0 },

    { "id": "out", "type": "rectangle", "x": 120, "y": 340, "width": 190, "height": 110, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_out", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_out", "type": "text", "x": 150, "y": 368, "width": 150, "height": 56, "text": "Updated view / export\n\n- Charts\n- Tables", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "out", "originalText": "Updated view / export\n\n- Charts\n- Tables", "autoResize": true, "updated": 0 },

    { "id": "a1", "type": "arrow", "x": 130, "y": 176, "width": 266, "height": 0, "points": [[0, 0], [266, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "input", "fixedPoint": [1, 0.46] }, "endBinding": { "elementId": "fe", "fixedPoint": [0, 0.58] }, "updated": 0 },
    { "id": "a2", "type": "arrow", "x": 240, "y": 240, "width": 0, "height": 100, "points": [[0, 0], [0, 100]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "fe", "fixedPoint": [0.2, 1] }, "endBinding": { "elementId": "be", "fixedPoint": [0.2, 0] }, "updated": 0 },
    { "id": "a3", "type": "arrow", "x": 260, "y": 290, "width": 0, "height": 50, "points": [[0, 0], [0, 50]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "fe", "fixedPoint": [0, 0.46] }, "endBinding": { "elementId": "out", "fixedPoint": [1, 0.54] }, "updated": 0 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
