{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "id": "bg", "type": "rectangle", "x": 60, "y": 50, "width": 780, "height": 620, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_bg", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_bg", "type": "text", "x": 400, "y": 72, "width": 260, "height": 24, "text": "Prefilling UI Architecture", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "bg", "originalText": "Prefilling UI Architecture", "autoResize": true, "updated": 0 },

    { "id": "a", "type": "rectangle", "x": 110, "y": 120, "width": 240, "height": 140, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_a", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_a", "type": "text", "x": 150, "y": 140, "width": 180, "height": 100, "text": "Angular UI Shell\n\n- Routing\n- Layout shell\n- Feature modules", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "a", "originalText": "Angular UI Shell\n\n- Routing\n- Layout shell\n- Feature modules", "autoResize": true, "updated": 0 },

    { "id": "b", "type": "rectangle", "x": 460, "y": 120, "width": 240, "height": 140, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_b", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_b", "type": "text", "x": 500, "y": 140, "width": 180, "height": 100, "text": "NgRx State\n\n- Actions\n- Reducers\n- Selectors", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "b", "originalText": "NgRx State\n\n- Actions\n- Reducers\n- Selectors", "autoResize": true, "updated": 0 },

    { "id": "c", "type": "rectangle", "x": 180, "y": 350, "width": 220, "height": 140, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "id": "t_c", "type": "text" }], "updated": 0, "link": null, "locked": false, "frameId": null },
    { "id": "t_c", "type": "text", "x": 210, "y": 370, "width": 160, "height": 100, "text": "Feature Services\n\n- Prefilling service\n- Report helpers", "fontSize": 13, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top", "containerId": "c", "originalText": "Feature Services\n\n- Prefilling service\n- Report helpers", "autoResize": true, "updated": 0 },

    { "id": "a1", "type": "arrow", "x": 250, "y": 260, "width": 0, "height": 90, "points": [[0, 0], [0, 90]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "a", "fixedPoint": [0.42, 1] }, "endBinding": { "elementId": "b", "fixedPoint": [0.42, 0] }, "updated": 0 },
    { "id": "a2", "type": "arrow", "x": 220, "y": 350, "width": 70, "height": 0, "points": [[0, 0], [70, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "a", "fixedPoint": [0, 0.5] }, "endBinding": { "elementId": "c", "fixedPoint": [0.1, 0.5] }, "updated": 0 },
    { "id": "a3", "type": "arrow", "x": 330, "y": 350, "width": 70, "height": 0, "points": [[0, 0], [70, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startBinding": { "elementId": "b", "fixedPoint": [0, 0.5] }, "endBinding": { "elementId": "c", "fixedPoint": [0.9, 0.5] }, "updated": 0 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
